{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How to run the spin code:\
\
Full method:\
(1) Mass Calc\
(2) Param intake\
(3) Spin Calc\
(4) Save arrays\
(5) Distribution\
\
Short method using saved files\
(1) load MiD_array.mat\
(2) load A_alpha_ptX.mat\
(3) Spin Calc\
\
OR\
\
(1) Distribution }